{
  "_comment": "UNO Q field-node config (active). This board runs ONLY the field node; its radio is the Ra-02 on the board's OWN STM32, running the modem sketch in ../sketch/sketch.ino. Linux reaches it over the Router Bridge (transport: bridge) — the arduino-router service on /var/run/arduino-router.sock — NOT a serial device, because the UNO Q's MCU has no /dev/ttyACM to Linux. Flash the modem first: arduino-app-cli app start ~/ArduinoApps/sankat. Victim phones connect to this board over Bluetooth exactly as they did to the Pi. This board does NOT uplink to the dashboard; the Pi gateway does that over 433 MHz.",
  "run": {
    "nodes": ["field"]
  },
  "radios": {
    "field": {
      "transport": "bridge",
      "socket_path": "/var/run/arduino-router.sock"
    }
  }
}
